Cumulative Performance & Energy Report

Total analyzed runs: 30
Cumulative estimated energy: 5914.491 mJ
Cumulative carbon emission: 0.0994 µg CO₂
Average carbon per run: 0.0033 µg CO₂
Average power draw per run: 69.8981 mW
Average energy per run: 197.150 mJ
Average analysis time: 2.21 ms
Average per-run efficiency score: 24.76
Latest run bucket: 0-20 LOC

Comparison vs previous run:
- Energy delta: -879.122 mJ
- Carbon delta: +0.099 µg CO₂
- Runtime delta: -6.888 ms
- Efficiency delta: +68.820
- LOC delta: -119

Most efficient runs:
- Run 12 | <editor> | 78.16 efficiency | 10 LOC | 1.224 mJ | 0.0000 µg CO₂
- Run 2 | <editor> | 69.01 efficiency | 10 LOC | 1.524 mJ | 0.0000 µg CO₂
- Run 11 | <editor> | 69.00 efficiency | 10 LOC | 1.525 mJ | 0.0000 µg CO₂