============================================================
PARSING SUMMARY REPORT
============================================================

Total Files Processed: 1000
Total Errors Found: 5767

--- By Language ---

C:
  Files: 1000
  Errors: 5767
  Error Categories:
    - Invalid Declaration: 528
    - Invalid Syntax: 183
    - Malformed Expression: 730
    - Missing Delimiter: 1743
    - Syntax Error: 2150
    - Unknown Error: 433

--- Overall Error Categories ---
  Syntax Error: 2150
  Missing Delimiter: 1743
  Malformed Expression: 730
  Invalid Declaration: 528
  Unknown Error: 433
  Invalid Syntax: 183

============================================================